@use "../../presets/index" as *;

.modal {
  z-index: 1000;
  display: none;
  //display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 15vh;
  left: 25vw;
  //right: 0;
  //bottom: 0;
  width: vw(1047);
  height: vw(735);
  background-color: $background-light;
  box-shadow: vw(14) vw(17) vw(39) rgba(216, 225, 236, 0.94);
  border-radius: vw(30);
  overflow: hidden;
  padding: vw(73) vw(68) vw(43) vw(71);

  &-content {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    @include lg() {
      //padding: vm(5);
    }

    @include md {
      //padding: vm(10);
    }

    .btn {
      width: 30%;
      //height: 100%;
      border-radius: vw(100);
      font-size: vw(15);
      font-weight: $font-weight-accent;
      line-height: 1.2;
      letter-spacing: 0.1em;
      text-align: center;
      padding: vw(23) vw(30) vw(23) vw(29);

      @include lg {
        font-size: vm(4);
      }
      @include md {
        font-size: vm(4);
        width: 30%;
        height: auto;
        margin: auto;
      }
      @include sm {
        font-size: vm(5);
      }
    }
  }

  .close {
    color: $color-grey-increase;
    float: right;
    font-size: vw(45);

    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: vw(2);
    margin-right: vw(25);

    &:hover,
    &:focus {
      color: $color-h-txt-link;
      text-decoration: none;
      cursor: pointer;
    }
  }
}


#modal-order-accepted {
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .modal-image {
      padding-bottom: vw(38.66);
      width: vw(147);

      img {
        display: block;
        width: 100%;
      }
    }

    .modal-title {
      display: flex;
      flex-wrap: nowrap;
      color: $color-green;
      padding-bottom: vw(35);
    }

    p {
      line-height: 1.23;
      text-align: center;
    }
  }
}

#modal-item {

  .modal-content {

    .modal__wrapper {
      display: flex;
      justify-content: space-between;
      margin-inline: auto;
    }

    .modal-image {
      width: 40%;
      max-width: vw(169);
      height: vw(262);
      margin: auto;
      display: flex;
      align-items: center;
      overflow: hidden;

      @include lg() {
      }

      @include md {
        width: initial;
        margin: auto;
        height: auto;
        padding-bottom: vm(10);
      }

      img {
        display: block;
        width: 100%;
        text-align: center;
      }
    }

    .modal-content__wrap {
      display: flex;
      width: 60%;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding-bottom: vw(30);

      .modal-title {
        display: inline-block;
        width: 100%;
        padding-bottom: vw(25);
      }

      p {
        padding-bottom: vw(40);
      }

      .modal-counter-price-wrapper {
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        padding-bottom: vw(18);

        @include md {
          justify-content: center;
          gap: vm(10);
          padding-bottom: vm(7);
        }

        .modal-counter {
          width: 50%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: vw(15) vw(21) vw(15) vw(23);

          background: $color-white;
          border-color: $color-grey-border;

          @include md {
            width: initial;
          }

          .counter-minus,
          .counter-plus {
            display: block;
            height: vw(34);
            width: vw(16);
            color: $color-grey-increase;
            text-align: center;
            border: none;
            background: none;

            @include lg {
              height: vw(34);
              width: vw(16);
            }
            @include md {
              height: vw(34);
              width: vw(16);

            }
            @include sm {
              height: vm(6);
              width: vw(5);
            }

            &:active {
              color: $color-grey-border;
            }
          }

          .counter-input {
            font-size: vw(20);
            display: block;
            width: vw(37);
            height: vw(21);
            color: $color-grey-increase;
            text-align: center;
            border: none;
          }
        }

        .modal-price {
          width: 25%;
          display: flex;
          align-items: center;

          p {
            font-weight: 500;
            padding: 0;

            span {
              font-weight: 400;
            }
          }
        }
      }

      .btn {
        width: 60%;
        //height: 100%;
        //border-radius: vw(100);
        //font-size: vw(15);
        //font-weight: $font-weight-accent;
        //line-height: 1.2;
        //letter-spacing: 0.1em;
        //text-align: center;
        //padding: vw(23) vw(30) vw(23) vw(29);
        //
        //@include lg {
        //  font-size: vm(4);
        //}
        //@include md {
        //  font-size: vm(4);
        //  width: 30%;
        //  height: auto;
        //  margin: auto;
        //}
        //@include sm {
        //  font-size: vm(5);
        //}
      }
    }

    &__text-little {
      align-items: start;

      p {
        display: block;
        width: vw(302);
        font-weight: $font-weight-accent;
        color: red;
      }
    }
  }
}

#modal-cart {
  //display: flex;

  .modal-content {
    justify-content: start;

    .modal-title {
      display: block;
      padding-bottom: vw(46);
    }

    .text-little {
      display: block;
      font-size: vw(17);
      color: $color-grey-increase;
      padding-bottom: vw(23);
    }
  }

  .cart-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    overflow: hidden;

    &__wrap {
      width: 100%;
      //height: vw(268);
      display: flex;
      flex-direction: column;
      justify-content: start;
      overflow-y: scroll;
    }

    .cart-item {
      display: flex;
      height: vw(134);
      justify-content: space-between;
      align-items: center;
      border-top: vw(1) solid $color-grey-border;
      border-bottom: vw(1) solid $color-grey-border;

      &__info {
        display: flex;
        justify-content: start;
        align-items: center;

        .for-img {
          width: vw(61);
          height: vw(95);
          padding-right: vw(24);

          img {
            display: block;
            width: 100%;
          }
        }

        .icon {
          padding-right: vw(11);
        }

        .cart-item__quantity {
          font-weight: 500;
          padding-right: vw(48);
        }
      }

      &__total-price {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-left: auto;

        p {
          padding-right: vw(49.89);
        }

        button {
          margin-right: vw(10);
          width: vw(16);
          height: vw(19);
          overflow: hidden;
          border: none;

          img {
            display: block;
            width: 100%;
          }
        }
      }
    }

    .cart-total {
      width: 30%;
      display: flex;
      justify-content: right;
      margin-right: vw(41);
      margin-top: vw(32);

      p {
        padding-bottom: vw(79);
        font-weight: 500;

        span {
          margin-left: vw(85);
        }
      }
    }

    .btn {
      margin-bottom: vw(35);
    }
  }
}

#modal-contact {
  //display: flex;

  .modal-content {
    justify-content: start;
    align-items: center;

    .modal-title {
      margin-bottom: vw(46);
    }
  }

  #contact-form {

    input,
    textarea,
    select {
      background: $color-white;
      border: vw(1) solid $color-grey-border;
      border-radius: vw(30);
      padding: vw(28) vw(28) vw(27) vw(39);
    }
    .payment-amount,
    .delivery-options {
      margin-bottom: vw(43);
    }

    .form-row {
      margin-bottom: vw(12);
    }

    .checkbox-label {
      display: block;
      font-weight: 400;
    }

    .date-input {
      position: relative;
    }

    .calendar-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      /* Стили для иконки календаря */
    }

    .down-arrow-icon {
      /* Стили для иконки стрелки вниз */
    }

    /* Дополнительные стили для размещения полей */
    .payment-amount,
    .delivery-options {
      display: flex;
      justify-content: space-between;
    }



    .full-width-row {
      width: 100%;
    }

    .textarea-row {
      width: 100%;
    }

    .textarea-row textarea {
      height: 100px;
      overflow-y: auto;
    }

    .flex-between-row {
      display: flex;
      justify-content: space-between;
    }

    .form-section {
      .form-row {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
